{
  "name": "mui-storybook",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "storybook build",
    "clean": "rimraf dist node_modules yarn.lock",
    "format": "prettier --write \"**/*.+(json|yml|css|md|mdx)\"",
    "gen": "plop",
    "lint": "eslint . --ext .ts,.tsx,.js,jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,jsx --fix",
    "sort-package-json": "sort-package-json",
    "storybook": "storybook dev -p 6006",
    "test-storybook": "test-storybook",
    "test-storybook:ci": "test-storybook --ci",
    "typecheck": "tsc --project ./tsconfig.json --noEmit",
    "validate": "./scripts/validate"
  },
  "resolutions": {
    "@mui/styled-engine": "npm:@mui/styled-engine-sc@latest"
  },
  "devDependencies": {
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "@mui/styled-engine": "npm:@mui/styled-engine-sc@latest",
    "@mui/system": "^7.3.5",
    "@mui/types": "^7.4.8",
    "@storybook/addon-a11y": "^8.6.14",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/manager-api": "^8.6.14",
    "@storybook/react": "^8.6.14",
    "@storybook/react-vite": "^8.6.14",
    "@storybook/test": "^8.6.14",
    "@storybook/test-runner": "^0.24.2",
    "@storybook/theming": "^8.6.14",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "all-contributors-cli": "^6.20.0",
    "axe-playwright": "^2.2.2",
    "chromatic": "^11.0.0",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-typescript": "^3.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-plugin-storybook": "^0.12.0",
    "playwright": "^1.57.0",
    "plop": "^3.1.0",
    "prettier": "^2.6.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rimraf": "^3.0.2",
    "sort-package-json": "^1.57.0",
    "storybook": "^8.6.14",
    "styled-components": "^6.1.19",
    "typescript": "^5.9.3",
    "vite": "^6.3.5"
  }
}
